{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "guts",
  "main": "./src/worker.js",
  "compatibility_date": "2026-09-24",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "kv_namespaces": [
    {
      "binding": "GUTS_STATE",
      "id": "85ae7131c91e492abb79aca57d6817a6"
    }
  ]
}
